FROM python:3.12-slim-bookworm

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libmagic1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright and its dependencies
ENV PLAYWRIGHT_BROWSERS_PATH=/app/.ms-playwright
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 libxkbcommon0 \
    libxcomposite1 libxdamage1 libxrandr2 libgbm1 libpango-1.0-0 libcairo2 \
    libasound2 libxshmfence1 libnss3 libxfixes3 \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir playwright
RUN mkdir -p $PLAYWRIGHT_BROWSERS_PATH \
    && playwright install chromium

# Create a non-root user
RUN useradd -m appuser \
    && chown -R appuser:appuser /app \
    && chown -R appuser:appuser $PLAYWRIGHT_BROWSERS_PATH

COPY vision-service/vision_service /app/vision_service
COPY scraping-service/scraping_service /app/scraping_service
COPY ml-service/ml_service /app/ml_service
COPY genai-service/genai_service /app/genai_service
COPY api_gateway /app/api_gateway

RUN chown -R appuser:appuser /app

USER appuser

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "api_gateway.main:app", "--host", "0.0.0.0", "--port", "8000"]
