FROM python:3.12-slim-bookworm

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libmagic1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

RUN playwright install-deps chromium \
    && playwright install chromium

COPY vision-service /app/vision-service
COPY scraping-service /app/scraping-service
COPY ml-service /app/ml-service
COPY genai-service /app/genai-service
COPY api_gateway /app/api_gateway

ENV PYTHONPATH=/app/vision-service:/app/scraping-service:/app/ml-service:/app/genai-service:/app/api_gateway
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

CMD ["uvicorn", "api_gateway.main:app", "--host", "0.0.0.0", "--port", "8000"]
